{
  "name": "eVallue-mdl",
  "homepage": "https://github.com/jwhiteevalue/eValue-mdl.git",
  "author": "Jon White",
  "description": "A version of Material Design for Bootstrap, based on original Google source code plus others.",
  "main": [
    "sass/_eValue-master.scss",
    "js/eValue-mdl.js",
    "js/ripple.js"
  ],
  
  "dependencies": [
    "jquery": ">=1.10.2"
  ],
  
  "version": "0.0.7"
}